<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexapod Robot(2018) · Armine's Page</title><meta name="description" content="Hexapod Robot(2018) - Armine"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/bitbug_favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ar-mine.github.io/atom.xml" title="Armine's Page"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Armine's Page" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Armine's Page</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><a href="/publication" target="_self" class="li component-nav-item"><p>PUBLICATION</p></a><a href="/project" target="_self" class="li component-nav-item"><p>PROJECT</p></a><ul class="shortcut-icons"><a href="https://github.com/ar-mine" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Hexapod Robot(2018)</h1><div class="post-info">May 10, 2018</div><div class="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>The hexapod robot uses a master-slave control system with a high-performance MCU acting as the master who schedules the resources of each slave chip and takes on the computationally intensive work. The slave processor is mainly responsible for the control of the individual motion structures, thus reducing the load of the master.</p>
<p>The hexapod robot aims to search and rescue problems in complex and narrow environments. Therefore, we equipped it with Lidar and camera, and try to use ToF camera to improve the efficiency and accuracy of detection.</p>
<p>In the 1-year project, we implement the functions as below:</p>
<ol>
<li>The implementation of simple walking function with multiple processors, and capability of performing the corresponding basic movements according to the instructions of the remote control.</li>
<li>The implementation of obstacle avoidance with multi-modal perception(foot pressure, gyroscope, point cloud and RGB image).</li>
<li>The algorithm for walking over uneven surface.<span id="more"></span>
<h1 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h1><h2 id="Mechanical-modelling-design"><a href="#Mechanical-modelling-design" class="headerlink" title="Mechanical modelling design"></a>Mechanical modelling design</h2>The image below is the 3D model of our hexapod robot which is rendered by <code>Solidworks</code> and we then ordered a set of customized aluminium alloy boards to balance rigidity and lightness.<img src="https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexopod-3d-model.png"/>
Due to the large amount of servo motors to be used(6*3=18!), we chose to use the bus servo to reduce the labour costed on controlling each one. Howerver, we underestimated the weight of total robot and the torque of the servos cannot afford it stablly, which means the robot can only move in a slow speed(brushless motors maybe better but are difficult for us at that time).
![](https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexapod-basic-assembly.jpg)
<center>Basic hexapod and some deprecated modules</center>
To minimize the rest of weight, we change the large capacity Lithium battery to small one. But in this way we need to charge more frequently :(</li>
</ol>
<h2 id="Processors"><a href="#Processors" class="headerlink" title="Processors"></a>Processors</h2><p>The master processor in the project is <code>Raspberry 3B+</code> while the slave one is <code>STM32 MCU</code>. The reason using the former one is that it is the most popular embedded PC with good computational power and the largest community so that we can get much infomation and materials about it. The later one is the most common type of MCU we used in the electrical design competition, so we use it. </p>
<p>The Raspberry is used to process the RGB, point cloud or depth data while the STM32 work with pressure sensors and need to parse the command from master and send specfic control message by <code>Socket</code>. In order to coordinate the different parts of hardware, we installed <code>ROS kinetic</code> on Raspberry and created interface for STM32 part based on <code>ros control</code> as motion controller.</p>
<h2 id="Sensors"><a href="#Sensors" class="headerlink" title="Sensors"></a>Sensors</h2><p>The sensors shown below were used in the project(the ToF camera was only tried).</p>
<center><img src="https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexapod-lidar.png"/></center>
<center>2-D lidar(due to limited funding)</center>
<center><img src="https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexapod-tof-camera.png"/></center>
<center>ToF camera(TI test version)</center>

<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h2><h1 id="Reward"><a href="#Reward" class="headerlink" title="Reward"></a>Reward</h1><ul>
<li>Provincial Innovation and Entrepreneurship Training Program for College Students: Excellent</li>
<li>Third Prize of the 12th iCAN International Contest of innovAtioN, 2018<br><img src="https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexapod-ican-country.png"><br><img src="https://raw.githubusercontent.com/ar-mine/ar-mine.github.io/images/hexopod-ican.jpg"><center>Thanks for my team members! :)</center></li>
</ul>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2021/04/01/human-robot-interaction/" class="prev">PREV</a></div><div class="copyright"><p>© 2022 <a href="https://ar-mine.github.io">Armine</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"armine",'auto');ga('send','pageview');</script></body></html>